<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Asistente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsV-Kd-Z6x">
                                <rect key="frame" x="160.5" y="568" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showChart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KL1-dL-JQ5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondofinal.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-Ay-G8n">
                                <rect key="frame" x="-1" y="-4" width="375" height="500"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="gmq-0C-H2Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="HsV-Kd-Z6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vl-iM-BMh"/>
                            <constraint firstItem="jeY-Ay-G8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="Wr9-Sf-305"/>
                            <constraint firstItem="HsV-Kd-Z6x" firstAttribute="top" secondItem="jeY-Ay-G8n" secondAttribute="bottom" constant="72" id="hY9-hW-3BS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HsV-Kd-Z6x" secondAttribute="bottom" constant="65" id="hn2-Sz-4Ue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jeY-Ay-G8n" secondAttribute="trailing" constant="1" id="kmI-qY-pyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ButtonChart" destination="HsV-Kd-Z6x" id="mBQ-ih-piH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="63n-k6-dm8">
            <objects>
                <viewController id="r6x-s0-7Dp" customClass="PieChartViewController" customModule="Asistente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9D-hW-h5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-Sa-6pR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLA-oN-MXo" firstAttribute="bottom" secondItem="KPX-Sa-6pR" secondAttribute="bottom" id="GrX-jL-izt"/>
                            <constraint firstItem="xLA-oN-MXo" firstAttribute="trailing" secondItem="KPX-Sa-6pR" secondAttribute="trailing" id="LCJ-lk-Fn4"/>
                            <constraint firstItem="KPX-Sa-6pR" firstAttribute="top" secondItem="xLA-oN-MXo" secondAttribute="top" id="V9Z-IT-deO"/>
                            <constraint firstItem="KPX-Sa-6pR" firstAttribute="leading" secondItem="xLA-oN-MXo" secondAttribute="leading" id="s71-Rz-Z3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLA-oN-MXo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ0-un-K8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondofinal.jpeg" width="849" height="848"/>
    </resources>
</document>
